vsync = true;

# Backend
experimental-backends = false;
backend = "glx";

# Opacity
inactive-opacity = 0.9;

# Shadows
shadow = true;
shadow-radius = 2;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = .15;

# Configure shadows and other stuff on some window types
wintypes = {
  tooltip = {
    fade = true;
    shadow = true;
    opacity = 1;
    focus = true;
    full-shadow = false;
  },
  dock = {
    shadow = false;
    clip-shadow-above = true;
  },
  dnd = {
    shadow = false;
  },
  popup_menu = {
    opacity = 1;
  },
  dropdown_menu = {
    opacity = 1;
  }
}
