vsync = true;

# Backend
experimental-backends = false;
backend = "glx";

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 1;

# Opacity
inactive-opacity = 0.95;

# Shadows
shadow = true;
shadow-radius = 8;
shadow-offset-x = -4;
shadow-offset-y = -4;

# Configure shadows and other stuff on some window types
wintypes = {
  tooltip = {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  },
  dock = {
    shadow = false;
    clip-shadow-above = true;
  },
  dnd = {
    shadow = false;
  },
  popup_menu = {
    opacity = 0.8;
  },
  dropdown_menu = {
    opacity = 0.8;
  }
}
