# Enable mouse
set -g mouse on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Focus events
set-option -g focus-events on

# Forward key events
set-option -g xterm-keys on

# Change prefix to 'C-\'
unbind C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Increase command delay
set -s escape-time 2

# Set start index for windows and panes
set -g base-index 1
set -g pane-base-index 1
# Renumber windows when one is closed
set -g renumber-windows on

# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pane split
bind | split-window -h
bind - split-window -v

# Set default editor
set -g status-keys vi

# Status bar

# TokyoNight colors for Tmux

set -g mode-style "fg=#a89984,bg=#504945"

set -g message-style "fg=#a89984,bg=#504945"
set -g message-command-style "fg=#a89984,bg=#504945"

set -g pane-border-style "fg=#504945"
set -g pane-active-border-style "fg=#a89984"

set -g status "on"
set -g status-justify "left"

set -g status-style "none,bg=#3a3735"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#282828,bg=#a89984] #S #[fg=#a89984,bg=#3a3735,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3a3735,bg=#3a3735,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#3a3735] #{prefix_highlight} #[fg=#504945,bg=#3a3735,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %d/%m %I:%M %p #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984,bold] #h "

setw -g window-status-activity-style "underscore,fg=#a89984,bg=#3a3735"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a89984,bg=#3a3735"
setw -g window-status-format "#[fg=#3a3735,bg=#3a3735,nobold,nounderscore,noitalics]#[fg=#a89984] #I  #W #F #[fg=#3a3735,bg=#3a3735,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3a3735,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945,bold] #I  #W #F #[fg=#504945,bg=#3a3735,nobold,nounderscore,noitalics]"
