# Enable mouse
set -g mouse on
set-option -g default-terminal "alacritty"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Focus events
set-option -g focus-events on

# Forward key events
set-option -g xterm-keys on

# Change prefix to 'C-\'
unbind C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Increase command delay
set -s escape-time 2

# Set start index for windows and panes
set -g base-index 1
set -g pane-base-index 1
# Renumber windows when one is closed
set -g renumber-windows on

# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pane split
bind | split-window -h
bind - split-window -v

# Set default editor
set -g status-keys vi

# Status bar

# Everforest colors for Tmux
set -g mode-style "fg=#d3c6aa,bg=#323c41"

set -g message-style "fg=#d3c6aa,bg=#323c41"
set -g message-command-style "fg=#d3c6aa,bg=#323c41"

set -g pane-border-style "fg=#323c41"
set -g pane-active-border-style "fg=#d3c6aa"

set -g status "on"
set -g status-justify "left"

set -g status-style "none,bg=#323c41"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#16161D,bg=#7E9CD8] #S #[fg=#a7c080,bg=#323c41,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#445055,bg=#323c41,nobold,nounderscore,noitalics]#[fg=#859289,bg=#445055] %d/%m %I:%M %p #[fg=#a7c080,bg=#445055,nobold,nounderscore,noitalics]#[fg=#323c41,bg=#a7c080,bold] #h "

setw -g window-status-activity-style "underscore,fg=#d3c6aa,bg=#323c41"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d3c6aa,bg=#323c41"
setw -g window-status-format "#[fg=#323c41,bg=#3a454a,nobold,nounderscore,noitalics]#[fg=#859289] #I  #W #F #[fg=#3a454a,bg=#323c41,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#323c41,bg=#445055,nobold,nounderscore,noitalics]#[fg=#9da9a0,bg=#445055,bold] #I  #W #F #[fg=#445055,bg=#323c41,nobold,nounderscore,noitalics]"
