# Enable mouse
set -g mouse on

# Change prefix to C-a
set -g prefix C-a
unbind C-b

# Increase command delay
set -s escape-time 2

# Set start index for windows and panes
set -g base-index 1
set -g pane-base-index 1
# Renumber windows when one is closed
set -g renumber-windows on

# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pane split
bind | split-window -h
bind - split-window -v

# Set default editor
set -g status-keys vi

# Status bar
set -g status-style bg=color237,fg=color15
set -g window-status-current-style bg=color237,fg=color46
set -g status-interval 30
set -g status-justify left
set-option -g status-right '#[fg=color242]%d/%m/%Y #[fg=color214]%H:%M '
